[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UIUpgradeShop/UIUpgradeShop.gd" type="Script" id=1]
[ext_resource path="res://UI/UIUpgradeShop/UIUpgradeButton.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.05, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "DisAppear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.05, 1 ), Vector2( 0, 0 ) ]
}

[node name="UIUpgradeShop" type="Control"]
margin_left = 160.0
margin_top = -128.0
margin_right = 160.0
margin_bottom = -128.0
rect_pivot_offset = Vector2( 32, 32 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_upgrade_button_scene = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -96.0
margin_top = -350.0
margin_right = 160.0
margin_bottom = -30.0
rect_pivot_offset = Vector2( 128, 160 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_top = 10.0
margin_right = 52.0
margin_bottom = 26.0
text = "Upgrades"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_top = 40.0
margin_right = 60.0
margin_bottom = 8.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 50.0
margin_right = -15.0
margin_bottom = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )
anims/DisAppear = SubResource( 2 )
