[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Waves/Wave1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Waves/Wave2.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "00.welcome"
tracks/0/type = "value"
tracks/0/path = NodePath("UIDialogueLayer/UIDialoguePanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIDialogueLayer/UIDialoguePanel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hello, welcome to Aster-570, a asteroid full of resources." ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIDialogueLayer/UIDialoguePanel/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "01.intro"
tracks/0/type = "value"
tracks/0/path = NodePath("UIDialogueLayer/UIDialoguePanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UIDialogueLayer/UIDialoguePanel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "You're the captain of our defense squad. Alien forces are trying to destroy our base, use Towers to defend us against them." ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UIDialogueLayer/UIDialoguePanel/Label:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "03.start"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_round"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "04.first-wave"
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_wave"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "05.second-wave"
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_wave"
} ]
}

[node name="Level" instance=ExtResource( 1 )]
next_level_path = "res://Levels/Level2.tscn"

[node name="WaveSpawner2D" parent="." index="4"]
spawn_scene = ExtResource( 2 )

[node name="EventsPlayer" parent="." index="5"]
anims/00.welcome = SubResource( 1 )
anims/01.intro = SubResource( 2 )
anims/03.start = SubResource( 3 )
anims/04.first-wave = SubResource( 4 )
anims/05.second-wave = SubResource( 5 )

[node name="UIDialoguePanel" parent="UIDialogueLayer" index="0"]
margin_left = -288.0
margin_top = -216.0

[node name="Label" parent="UIDialogueLayer/UIDialoguePanel" index="0"]
margin_right = 576.0
margin_bottom = 128.0
text = "Hello, welcome to Aster-570, a asteroid full of resources."
percent_visible = 0.0

[node name="Button" parent="UIDialogueLayer/UIDialoguePanel" index="1"]
margin_top = 160.0
margin_bottom = 194.0
