[gd_scene load_steps=5 format=2]

[ext_resource path="res://ShopTest.gd" type="Script" id=1]
[ext_resource path="res://Levels/TowerPlacer/TowerPlacer.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UITowerShop/UITowerShop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=4]

[node name="ShopTest" type="Node"]
script = ExtResource( 1 )

[node name="UITowerShop" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="TowerPlacer" parent="." instance=ExtResource( 2 )]

[connection signal="tower_purchased" from="UITowerShop" to="TowerPlacer" method="add_new_tower"]
[connection signal="tower_placed" from="TowerPlacer" to="UITowerShop" method="_on_TowerPlacer_tower_placed"]
